89 ABDBAAB
84 BBDBAAB
65 CBDBAAB
63 DBDBAAB
173 ACDBAAB
254 BCDBAAB
113 CDDDCCA
83 DDDDCCA
49 AAAADCA
61 BAAADCA
241 CAAADCA
57 DAAADCA
58 CCDBDBA
54 DCDBDBA
97 ADDBDBA
192 BDDBDBA
69 CDDBDBA
102 DDDBDBA
56 ADADBAC
60 BDADBAC
186 CDADBAC
98 DDADBAC
104 AABDBAC
106 BABDBAC
112 AACBDDA
102 BACBDDA
107 CACBDDA
223 DACBDDA
65 ABCBDDA
94 BBCBDDA
59 CDDBDBC
217 DDDBDBC
56 AAACDBC
63 BAACDBC
69 CAACDBC
58 DAACDBC
67 CDDCCAA
92 DDDCCAA
55 AAADCAA
93 BAADCAA
179 CAADCAA
77 DAADCAA
82 ADDCCAC
78 BDDCCAC
167 CDDCCAC
90 DDDCCAC
56 AAADCAC
94 BAADCAC
155 CDBAABC
73 DDBAABC
45 AACAABC
56 BACAABC
46 CACAABC
169 DACAABC
81 ACCBDDB
108 BCCBDDB
90 CCCBDDB
204 DCCBDDB
70 ADCBDDB
95 BDCBDDB
68 ADDDACB
74 BDDDACB
51 CDDDACB
42 DDDDACB
59 AAAABCB
214 BAAABCB
73 CACBACC
70 DACBACC
99 ABCBACC
197 BBCBACC
62 CBCBACC
80 DBCBACC
86 CAAABAA
108 DAAABAA
56 ABAABAA
112 BBAABAA
176 CBAABAA
63 DBAABAA
57 ADCABBC
49 BDCABBC
56 CDCABBC
66 DDCABBC
67 AADABBC
220 BADABBC
119 AACBADA
160 BACBADA
99 CACBADA
90 DACBADA
111 ABCBADA
102 BBCBADA
82 ADCDBCB
67 BDCDBCB
183 CDCDBCB
70 DDCDBCB
86 AADDBCB
75 BADDBCB
109 CCDCAAA
95 DCDCAAA
75 ADDCAAA
45 BDDCAAA
41 CDDCAAA
104 DDDCAAA
60 ABACCAB
63 BBACCAB
66 CBACCAB
177 DBACCAB
135 ACACCAB
69 BCACCAB
88 CBADBAC
80 DBADBAC
141 ACADBAC
54 BCADBAC
148 CCADBAC
54 DCADBAC
60 CDDCCCB
66 DDDCCCB
87 AAADCCB
124 BAADCCB
184 CAADCCB
109 DAADCCB
75 ABADACA
89 BBADACA
62 CBADACA
110 DBADACA
150 ACADACA
50 BCADACA
216 CDADDCC
79 DDADDCC
67 AABDDCC
82 BABDDCC
68 CABDDCC
70 DABDDCC
122 ACABDAA
113 BCABDAA
122 CCABDAA
76 DCABDAA
111 ADABDAA
56 BDABDAA
59 ADBCACB
63 BDBCACB
186 CDBCACB
96 DDBCACB
63 AACCACB
54 BACCACB
70 CAAABCB
94 DAAABCB
87 ABAABCB
69 BBAABCB
75 CBAABCB
201 DBAABCB
74 CBCBADA
90 DBCBADA
96 ACCBADA
206 BCCBADA
106 CCCBADA
100 DCCBADA
67 CBABDBB
56 DBABDBB
122 ACABDBB
154 BCABDBB
122 CCABDBB
76 DCABDBB
62 CACCBCA
74 DACCBCA
89 ABCCBCA
201 BBCCBCA
89 CBCCBCA
96 DBCCBCA
78 ACBACCC
75 BCBACCC
84 CCBACCC
84 DCBACCC
174 ADBACCC
120 BDBACCC
193 ACDDADB
98 BCDDADB
97 CCDDADB
94 DCDDADB
96 ADDDADB
90 BDDDADB
139 ACDCDCA
165 BCDCDCA
145 CCDCDCA
161 DCDCDCA
88 ADDCDCA
93 BDDCDCA
156 ADAACBA
99 BDAACBA
107 CDAACBA
93 DDAACBA
55 AABACBA
105 BABACBA
57 CDACACA
178 DDACACA
72 AABCACA
72 BABCACA
64 CABCACA
71 DABCACA
63 CCDBABA
131 DCDBABA
133 ADDBABA
75 BDDBABA
79 CDDBABA
68 DDDBABA
89 CCDBCCA
72 DCDBCCA
84 ADDBCCA
80 BDDBCCA
82 CDDBCCA
170 DDDBCCA
115 CADDDDB
127 DADDDDB
71 ABDDDDB
63 BBDDDDB
95 CBDDDDB
116 DBDDDDB
140 ADDBCDA
111 BDDBCDA
80 CDDBCDA
72 DDDBCDA
64 AAACCDA
67 BAACCDA
58 ABCBBBA
82 BBCBBBA
48 CBCBBBA
59 DBCBBBA
173 ACCBBBA
99 BCCBBBA
74 CCCDCAB
83 DCCDCAB
91 ADCDCAB
120 BDCDCAB
127 CDCDCAB
86 DDCDCAB
108 CADAACC
199 DADAACC
97 ABDAACC
102 BBDAACC
109 CBDAACC
102 DBDAACC
90 CCBADAB
184 DCBADAB
57 ADBADAB
68 BDBADAB
62 CDBADAB
65 DDBADAB
108 AABCBAC
99 BABCBAC
103 CABCBAC
107 DABCBAC
111 ABBCBAC
145 BBBCBAC
66 CADDBAA
84 DADDBAA
77 ABDDBAA
67 BBDDBAA
189 CBDDBAA
62 DBDDBAA
123 CAADDAB
123 DAADDAB
105 ABADDAB
72 BBADDAB
146 CBADDAB
74 DBADDAB
55 CDDDABA
44 DDDDABA
156 AAAABBA
70 BAAABBA
56 CAAABBA
78 DAAABBA
58 CAADBAA
62 DAADBAA
91 ABADBAA
191 BBADBAA
80 CBADBAA
70 DBADBAA
115 ADCDDDB
89 BDCDDDB
88 CDCDDDB
88 DDCDDDB
131 AADDDDB
120 BADDDDB
127 AABDBCC
133 BABDBCC
113 CABDBCC
115 DABDBCC
147 ABBDBCC
108 BBBDBCC
101 CABCBAA
105 DABCBAA
109 ABBCBAA
143 BBBCBAA
84 CBBCBAA
99 DBBCBAA
74 CCBAADB
76 DCBAADB
49 ADBAADB
153 BDBAADB
83 CDBAADB
58 DDBAADB
74 CCBACCA
74 DCBACCA
163 ADBACCA
109 BDBACCA
101 CDBACCA
106 DDBACCA
70 ADDCCBB
64 BDDCCBB
52 CDDCCBB
58 DDDCCBB
50 AAADCBB
163 BAADCBB
76 ADAACAB
75 BDAACAB
83 CDAACAB
86 DDAACAB
132 AABACAB
105 BABACAB
122 CCCAAAA
195 DCCAAAA
67 ADCAAAA
60 BDCAAAA
66 CDCAAAA
61 DDCAAAA
152 CDCDCAA
111 DDCDCAA
91 AADDCAA
84 BADDCAA
78 CADDCAA
90 DADDCAA
98 ADCCBAB
69 BDCCBAB
68 CDCCBAB
72 DDCCBAB
156 AADCBAB
158 BADCBAB
122 CADABAA
99 DADABAA
89 ABDABAA
96 BBDABAA
128 CBDABAA
96 DBDABAA
160 CBBABDB
60 DBBABDB
80 ACBABDB
73 BCBABDB
75 CCBABDB
80 DCBABDB
47 CDCBBCB
50 DDCBBCB
61 AADBBCB
98 BADBBCB
55 CADBBCB
175 DADBBCB
67 ACDABBC
56 BCDABBC
71 CCDABBC
155 DCDABBC
85 ADDABBC
58 BDDABBC
77 CDDBDCB
68 DDDBDCB
86 AAACDCB
82 BAACDCB
88 CAACDCB
133 DAACDCB
41 AAAABBB
72 BAAABBB
54 CAAABBB
183 DAAABBB
69 ABAABBB
49 BBAABBB
58 CDDCAAC
121 DDDCAAC
57 AAADAAC
78 BAADAAC
114 CAADAAC
71 DAADAAC
92 ADCDBAA
84 BDCDBAA
83 CDCDBAA
87 DDCDBAA
79 AADDBAA
133 BADDBAA
78 CDCABAB
88 DDCABAB
60 AADABAB
102 BADABAB
56 CADABAB
80 DADABAB
106 CDCBACC
74 DDCBACC
123 AADBACC
152 BADBACC
117 CADBACC
123 DADBACC
92 ADCDCAC
122 BDCDCAC
128 CDCDCAC
87 DDCDCAC
58 AADDCAC
48 BADDCAC
78 AACCBCC
69 BACCBCC
73 CACCBCC
164 DACCBCC
92 ABCCBCC
87 BBCCBCC
144 CAABABC
113 DAABABC
47 ABABABC
45 BBABABC
53 CBABABC
49 DBABABC
58 CDDCCDA
68 DDDCCDA
72 AAADCDA
110 BAADCDA
143 CAADCDA
90 DAADCDA
121 CCCDDDA
99 DCCDDDA
112 ADCDDDA
88 BDCDDDA
86 CDCDDDA
86 DDCDDDA
73 ADCCDBB
61 BDCCDBB
56 CDCCDBB
64 DDCCDBB
77 AADCDBB
179 BADCDBB
78 CCDCDBC
58 DCDCDBC
65 ADDCDBC
183 BDDCDBC
61 CDDCDBC
71 DDDCDBC
126 ACCDDBB
123 BCCDDBB
153 CCCDDBB
131 DCCDDBB
100 ADCDDBB
74 BDCDDBB
81 CBBAADC
93 DBBAADC
107 ACBAADC
100 BCBAADC
172 CCBAADC
106 DCBAADC
102 ADDCAAB
71 BDDCAAB
68 CDDCAAB
131 DDDCAAB
51 AAADAAB
71 BAADAAB
70 AAADCDB
107 BAADCDB
141 CAADCDB
92 DAADCDB
95 ABADCDB
77 BBADCDB
48 ACBCDBA
36 BCBCDBA
178 CCBCDBA
43 DCBCDBA
47 ADBCDBA
70 BDBCDBA
87 ACABDBC
118 BCABDBC
87 CCABDBC
41 DCABDBC
47 ADABDBC
58 BDABDBC
99 ABDBCBB
145 BBDBCBB
94 CBDBCBB
95 DBDBCBB
131 ACDBCBB
66 BCDBCBB
147 ACBADDA
130 BCBADDA
149 CCBADDA
137 DCBADDA
49 ADBADDA
60 BDBADDA
63 CDBABAC
68 DDBABAC
81 AACABAC
94 BACABAC
146 CACABAC
78 DACABAC
83 CDDDADB
72 DDDDADB
103 AAAABDB
86 BAAABDB
68 CAAABDB
88 DAAABDB
63 AAAABAC
120 BAAABAC
74 CAAABAC
98 DAAABAC
68 ABAABAC
109 BBAABAC
107 CACABDB
85 DACABDB
109 ABCABDB
117 BBCABDB
146 CBCABDB
108 DBCABDB
56 AADABBB
120 BADABBB
52 CADABBB
76 DADABBB
66 ABDABBB
71 BBDABBB
41 CCCCDBA
76 DCCCDBA
190 ADCCDBA
59 BDCCDBA
54 CDCCDBA
62 DDCCDBA
151 ADCBCDB
53 BDCBCDB
39 CDCBCDB
64 DDCBCDB
50 AADBCDB
64 BADBCDB
65 ADBCCBA
69 BDBCCBA
78 CDBCCBA
73 DDBCCBA
154 AACCCBA
141 BACCCBA
68 ACDCAAC
73 BCDCAAC
90 CCDCAAC
112 DCDCAAC
92 ADDCAAC
62 BDDCAAC
92 CBDDDAA
83 DBDDDAA
51 ACDDDAA
60 BCDDDAA
90 CCDDDAA
79 DCDDDAA
53 CDCDBAB
57 DDCDBAB
134 AADDBAB
152 BADDBAB
118 CADDBAB
136 DADDBAB
117 AACABDA
140 BACABDA
134 CACABDA
108 DACABDA
95 ABCABDA
103 BBCABDA
92 ABABDBA
89 BBABDBA
99 CBABDBA
86 DBABDBA
121 ACABDBA
153 BCABDBA
119 ADBACCB
65 BDBACCB
57 CDBACCB
62 DDBACCB
101 AACACCB
81 BACACCB
72 CABACDB
56 DABACDB
57 ABBACDB
52 BBBACDB
155 CBBACDB
79 DBBACDB
47 CDCABBA
57 DDCABBA
56 AADABBA
116 BADABBA
52 CADABBA
76 DADABBA
88 CDDADDB
80 DDDADDB
76 AAABDDB
124 BAABDDB
81 CAABDDB
67 DAABDDB
74 CCBAABA
78 DCBAABA
57 ADBAABA
66 BDBAABA
147 CDBAABA
63 DDBAABA
40 ACCBDCC
67 BCCBDCC
49 CCCBDCC
39 DCCBDCC
134 ADCBDCC
59 BDCBDCC
110 CDAADDB
90 DDAADDB
93 AABADDB
106 BABADDB
137 CABADDB
95 DABADDB
169 CCCAACB
83 DCCAACB
67 ADCAACB
59 BDCAACB
66 CDCAACB
61 DDCAACB
81 ACCDCAA
78 BCCDCAA
77 CCCDCAA
86 DCCDCAA
116 ADCDCAA
146 BDCDCAA
74 ABDBBDA
191 BBDBBDA
83 CBDBBDA
71 DBDBBDA
84 ACDBBDA
77 BCDBBDA
160 ACCCBAC
95 BCCCBAC
79 CCCCBAC
87 DCCCBAC
111 ADCCBAC
82 BDCCBAC
87 CDAACAC
90 DDAACAC
96 AABACAC
69 BABACAC
72 CABACAC
61 DABACAC
149 CCDBAAB
145 DCDBAAB
78 ADDBAAB
74 BDDBAAB
78 CDDBAAB
67 DDDBAAB
55 CBCBABC
73 DBCBABC
61 ACCBABC
56 BCCBABC
71 CCCBABC
161 DCCBABC
121 CBADDAA
49 DBADDAA
93 ACADDAA
84 BCADDAA
95 CCADDAA
101 DCADDAA
139 ADCDCCA
74 BDCDCCA
69 CDCDCCA
76 DDCDCCA
96 AADDCCA
86 BADDCCA
75 ACCBABA
71 BCCBABA
85 CCCBABA
81 DCCBABA
156 ADCBABA
89 BDCBABA
104 ADCBACB
99 BDCBACB
124 CDCBACB
92 DDCBACB
56 AADBACB
85 BADBACB
78 AAAACBA
85 BAAACBA
168 CAAACBA
116 DAAACBA
99 ABAACBA
79 BBAACBA
112 CDBACCC
117 DDBACCC
115 AACACCC
96 BACACCC
82 CACACCC
114 DACACCC
72 ADCABDA
63 BDCABDA
71 CDCABDA
81 DDCABDA
113 AADABDA
117 BADABDA
67 AADABAC
109 BADABAC
61 CADABAC
87 DADABAC
77 ABDABAC
84 BBDABAC
69 ABCCBAA
65 BBCCBAA
76 CBCCBAA
76 DBCCBAA
155 ACCCBAA
86 BCCCBAA
149 CACCCBA
142 DACCCBA
80 ABCCCBA
76 BBCCCBA
87 CBCCCBA
87 DBCCCBA
70 AACABCB
131 BACABCB
87 CACABCB
67 DACABCB
74 ABCABCB
84 BBCABCB
98 CDDBCAB
89 DDDBCAB
72 AAACCAB
74 BAACCAB
82 CAACCAB
102 DAACCAB
191 CABAACB
63 DABAACB
42 ABBAACB
37 BBBAACB
35 CBBAACB
50 DBBAACB
50 ACACDCA
62 BCACDCA
57 CCACDCA
47 DCACDCA
199 ADACDCA
72 BDACDCA
157 CCBDDCC
69 DCBDDCC
67 ADBDDCC
66 BDBDDCC
75 CDBDDCC
65 DDBDDCC
108 ACDAAAB
100 BCDAAAB
144 CCDAAAB
97 DCDAAAB
80 ADDAAAB
104 BDDAAAB
86 ADDBDBB
60 BDDBDBB
57 CDDBDBB
90 DDDBDBB
51 AAACDBB
58 BAACDBB
59 CBBBBDA
51 DBBBBDA
156 ACBBBDA
101 BCBBBDA
110 CCBBBDA
93 DCBBBDA
110 CCBCBBA
74 DCBCBBA
89 ADBCBBA
122 BDBCBBA
97 CDBCBBA
92 DDBCBBA
156 CACABAB
88 DACABAB
73 ABCABAB
81 BBCABAB
110 CBCABAB
77 DBCABAB
77 CACABBA
57 DACABBA
80 ABCABBA
48 BBCABBA
121 CBCABBA
46 DBCABBA
142 ADCBABC
75 BDCBABC
65 CDCBABC
68 DDCBABC
47 AADBABC
76 BADBABC
79 CCCBABB
75 DCCBABB
150 ADCBABB
83 BDCBABB
73 CDCBABB
76 DDCBABB
119 CCABDAB
73 DCABDAB
106 ADABDAB
36 BDABDAB
66 CDABDAB
49 DDABDAB
83 AACCABB
74 BACCABB
75 CACCABB
71 DACCABB
72 ABCCABB
166 BBCCABB
39 ACAAADB
46 BCAAADB
42 CCAAADB
35 DCAAADB
64 ADAAADB
154 BDAAADB
83 AACABAA
105 BACABAA
151 CACABAA
83 DACABAA
68 ABCABAA
76 BBCABAA
98 ACAACBB
79 BCAACBB
80 CCAACBB
70 DCAACBB
124 ADAACBB
67 BDAACBB
74 CCCAABC
79 DCCAABC
81 ADCAABC
73 BDCAABC
80 CDCAABC
138 DDCAABC
82 AACDACC
88 BACDACC
83 CACDACC
92 DACDACC
127 ABCDACC
69 BBCDACC
74 ADBCABC
78 BDBCABC
104 CDBCABC
111 DDBCABC
73 AACCABC
64 BACCABC
101 ABBBADA
92 BBBBADA
89 CBBBADA
110 DBBBADA
83 ACBBADA
103 BCBBADA
53 ACDBCDB
43 BCDBCDB
69 CCDBCDB
49 DCDBCDB
129 ADDBCDB
99 BDDBCDB
68 CCCBCCB
64 DCCBCCB
57 ADCBCCB
146 BDCBCCB
55 CDCBCCB
76 DDCBCCB
49 AACACAC
30 BACACAC
16 CACACAC
48 DACACAC
145 ABCACAC
55 BBCACAC
56 ACDDDDB
63 BCDDDDB
54 CCDDDDB
83 DCDDDDB
132 ADDDDDB
53 BDDDDDB
79 ACCCDAA
73 BCCCDAA
116 CCCCDAA
90 DCCCDAA
84 ADCCDAA
74 BDCCDAA
123 ADDBABB
65 BDDBABB
69 CDDBABB
58 DDDBABB
64 AAACABB
66 BAACABB
64 ABDCBBB
68 BBDCBBB
50 CBDCBBB
56 DBDCBBB
144 ACDCBBB
54 BCDCBBB
93 CDDADBA
84 DDDADBA
101 AAABDBA
115 BAABDBA
95 CAABDBA
92 DAABDBA
53 ADBCADA
59 BDBCADA
105 CDBCADA
92 DDBCADA
82 AACCADA
74 BACCADA
85 CBDDDDA
109 DBDDDDA
44 ACDDDDA
53 BCDDDDA
43 CCDDDDA
72 DCDDDDA
84 CCDCACB
84 DCDCACB
52 ADDCACB
56 BDDCACB
104 CDDCACB
67 DDDCACB
61 CBCDBBC
64 DBCDBBC
65 ACCDBBC
59 BCCDBBC
60 CCCDBBC
180 DCCDBBC
50 ACADCBB
40 BCADCBB
52 CCADCBB
39 DCADCBB
161 ADADCBB
78 BDADCBB
90 ADDBDAC
65 BDDBDAC
60 CDDBDAC
81 DDDBDAC
53 AAACDAC
61 BAACDAC
68 CADDBCB
88 DADDBCB
81 ABDDBCB
70 BBDDBCB
77 CBDDBCB
133 DBDDBCB
63 CAADACC
65 DAADACC
78 ABADACC
92 BBADACC
65 CBADACC
